{
  "name": "my-fullstack-app",
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "npm run start:backend & npm run start:frontend",
    "start:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm start"
  }
}